example-schema.graphql

type Test {
    abc: String
    wasd: String
}

type Document {
    test: Test,
    test2: String
}

type Collection {
    getDocuments(id: String): [Document]
}

type Query {
    getCollections(name: String!): Collection
}



{
		"schema": {
				"type Query": {
						"getCollections": {
								"params": {
										"name": "String!"
								},
								"return": "Collection"
						}
				},
				"type Collection": {
						"getDocuments": {
								"params": {
										"_id": "String"
								},
								"return": "[Document]"
						}
				},
				"type Document": {
						"abc": {
								"return": "String"
						},
						"qwe": {
								"return": "QWE"
						},
						"wasd": {
								"return": "String"
						}
				},
			"type QWE": {
					"test": {
							"return": "String"
					},
					"test2": {
							"return": "String"
					}
			}
		}
}
